.homeRow {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 10px    auto;
  width: 90vw;  
}

.rowImage {
  height: 300px;
  object-fit: cover;
  flex-grow: 1;
}

.rowCard {
  display: flex;
  flex-direction: column;
  padding: 20px;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color-2);
  color: var(--text-color);
}

@media (min-width: 750px) {
  .homeRow {
    margin: 0;
    display: flex;
    flex-direction: row;
    height: 500px;
    width: 100%;
  }

  .reverse {
    flex-direction: row-reverse;
  }

  .rowImage {
    height: 500px;
    max-width: 70vw;
    transition: flex-grow .3s;
    -webkit-transition: flex-grow .3s;
    object-fit: cover;
    flex-grow: 1;
  }
  .rowCard {
    display: flex;
    flex-grow: 1;
    transition: flex-grow .3s;
    -webkit-transition: flex-grow .3s;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color-2);
    color: var(--text-color);
  }

  .rowCard:hover {
    flex-grow: 2;
  }
}